# kafka-backend

./: .gitignore  README.md  pom.xml
src/main/java/fr/hm/: BackendApplication.java
src/main/java/fr/hm/config/: CorsFilter.java
src/main/java/fr/hm/resource/topic/: TopicController.java
src/main/resources/: application.yml
src/test/java/fr/hm/: SchoolApplicationTests.java
src/test/java/fr/hm/domain/repository/identity/: RoleRepositoryTest.java
src/test/resources/: application.yml
